{
  "name": "NodeBook",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "cose-base": "^1.0.1",
    "cytoscape": "^3.12.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "electron-is-dev": "^1.1.0",
    "glob": "^7.1.6",
    "react-scripts": "3.3.0",
    "sqlite3": "^4.1.1"
  },
  "build": {
    "appId": "com.artpi.nodebook",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "pack": "electron-builder --dir",
    "eslint": "eslint",
    "dist": "yarn build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "opendist": "./dist/mac/NodeBook.app/Contents/MacOS/NodeBook"
  },
  "eslintConfig": {
    "extends": "plugin:@wordpress/eslint-plugin/recommended"
  },
  "devDependencies": {
    "@wordpress/eslint-plugin": "^3.3.0",
    "concurrently": "^5.0.2",
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.8",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "prettier": "npm:wp-prettier@1.19.1",
    "wait-on": "^3.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
